<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Steps in Cash Flow Estimation Estimate the current earnings of the firm  If looking at cash flows to equity, look at earnings after interest expenses, i.e., net income. If looking at cash flows to">
<meta name="keywords" content="notes,nyu">
<meta property="og:type" content="article">
<meta property="og:title" content="Estimating Cash Flows">
<meta property="og:url" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/index.html">
<meta property="og:site_name" content="Anpu&#39;s Blog">
<meta property="og:description" content="Steps in Cash Flow Estimation Estimate the current earnings of the firm  If looking at cash flows to equity, look at earnings after interest expenses, i.e., net income. If looking at cash flows to">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/Measuring-Cash-Flows.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/Measuring-Cash-Flows-Three-Pathways.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/From-Reported-to-Acutal-Earnings.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/Magnitude-OL.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/OL-Effects.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/Magnitude-RD.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/RD-Effects.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/Dealing-with-Negative-or-Abnormally-Low-Earnings.png">
<meta property="og:updated_time" content="2019-03-09T22:31:39.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Estimating Cash Flows">
<meta name="twitter:description" content="Steps in Cash Flow Estimation Estimate the current earnings of the firm  If looking at cash flows to equity, look at earnings after interest expenses, i.e., net income. If looking at cash flows to">
<meta name="twitter:image" content="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/Measuring-Cash-Flows.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Estimating Cash Flows | Anpu's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134859175-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134859175-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anpu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-works">

    
    
    
      
    

    

    <a href="/works/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Works</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ANPULI" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/Estimating-Cash-Flows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anpu Li">
      <meta itemprop="description" content="Thoughts, Works, and Collection">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anpu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Estimating Cash Flows

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-09 15:32:58 / Modified: 17:31:39" itemprop="dateCreated datePublished" datetime="2019-03-09T15:32:58-05:00">2019-03-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Equity-Valuation/" itemprop="url" rel="index"><span itemprop="name">Equity Valuation</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/09/Estimating-Cash-Flows/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/09/Estimating-Cash-Flows/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="steps-in-cash-flow-estimation">Steps in Cash Flow Estimation</h2>
<h3 id="estimate-the-current-earnings-of-the-firm">Estimate the current earnings of the firm</h3>
<ul>
<li>If looking at cash flows to equity, look at earnings after interest expenses, i.e., net income.</li>
<li>If looking at cash flows to firm, look at operating earnings after taxes.</li>
</ul>
<h3 id="consider-how-much-the-firm-invested-to-create-future-growth">Consider how much the firm invested to create future growth</h3>
<ul>
<li>If the investment is not expensed, it will be categroized as capital expenditures. To the extent that depreciaton provides a cash flow, it will cover some of these expenditures.</li>
<li>Increasing working capital needs are also investments for future growth.</li>
</ul>
<p>If looking at cash flows to equity, consider the cash flows from net debt issues (debt issued - debt repaid).</p>
<img src="/2019/03/09/Estimating-Cash-Flows/Measuring-Cash-Flows.png" title="Measuring Cash Flows">
<h2 id="measuring-fcff-three-ways-to-the-same-end-game">Measuring FCFF: Three ways to the same end game</h2>
<img src="/2019/03/09/Estimating-Cash-Flows/Measuring-Cash-Flows-Three-Pathways.png" title="Measuring Cash Flows">
<p><strong>Q:</strong> Where are the tax savings from interest expenses?<br>
<strong>A:</strong> The tax savings are counted in the cost of capital (after-tax cost of debt).</p>
<h1 id="cash-flows-i-accounting-earnings-flawed-but-important">Cash Flows I: Accounting Earnings, Flawed but Important</h1>
<h2 id="from-reported-to-actual-earnings">From Reported to Actual Earnings</h2>
<img src="/2019/03/09/Estimating-Cash-Flows/From-Reported-to-Acutal-Earnings.png" title="From Reported to Acutal Earnings">
<h2 id="update-earnings">Update Earnings</h2>
<p>When valuing companies, we often depend upon financial statements for inputs on earnings and assets. Annual reports are often outdated and can be updated by using-</p>
<ul>
<li>Trailing 12-month data, constructed from quarterly earnings reports.</li>
<li>Informal and unofficial news reports, if quarterly reports are unavailable.</li>
</ul>
<p>Updating makes the most difference for smaller and more volatile firms, as well as for firms that have undergone significant restructuring.</p>
<p><strong>Time saver</strong>: To get a trailing 12-month number, all you need is one 10K and one 10Q (example third quarter). Use the Year to date numbers from the 10Q. For example, to get trailing revenues from a third quarter 10Q:</p>
<p><span class="math inline">\(\text{Trailing 12-month Revenue} = \text{Revenues (in last 10K)} - \text{Revenues from first 3 quarters of last year} + \\ \text{Revenues from first 3 quarters of this year}\)</span></p>
<h2 id="correct-accounting-earnings">Correct Accounting Earnings</h2>
<p>Make sure that there are no <strong>financial expenses</strong> mixed in with operating expenses</p>
<ul>
<li>Financial expense: Any commitment that is <strong>tax deductible</strong> that you have to meet no matter what your operating results: Failure to meet it leads to loss of control of the business.</li>
<li>Example: Operating Leases: While accounting convention treats operating leases as operating expenses, they are really financial expenses and need to be reclassified as such. This has no effect on equity earnings but does change the operating earnings</li>
</ul>
<p>Make sure that there are no <strong>capital expenses</strong> mixed in with the operating expenses</p>
<ul>
<li>Capital expense: Any expense that is expected to generate <strong>benefits over multiple periods</strong>.</li>
<li>R&amp;D Adjustment: Since R&amp;D is a capital expenditure (rather than an operating expense), the operating income has to be adjusted to reflect its treatment.</li>
</ul>
<h2 id="dealing-with-operating-lease-expenses">Dealing with Operating Lease Expenses</h2>
<img src="/2019/03/09/Estimating-Cash-Flows/Magnitude-OL.png" title="Magnitude OL">
<p>Operating Lease Expenses are treated as operating expenses in computing operating income. In reality, operating lease expenses should be treated as financing expenses, with the following adjustments to earnings and capital:</p>
<p>Debt Value of Operating Leases = Present value of Operating Lease Commitments at the pre-tax cost of debt</p>
<p>When you convert operating leases into debt, you also create an asset to counter it of exactly the same value.</p>
<p>Adjusted Operating Earnings</p>
<ul>
<li><span class="math inline">\(\text{Adjusted Operating Earnings} = \text{Operating Earnings} + \text{Operating Lease Expenses} - \\ \text{Depreciation on Leased Asset}\)</span></li>
</ul>
<p>As an approximation, this works:</p>
<ul>
<li><span class="math inline">\(\text{Adjusted Operating Earnings} = \text{Operating Earnings} + \\ \text{Pre-tax cost of Debt} \times \text{PV of Operating Leases}\)</span></li>
</ul>
<h3 id="operating-leases-at-the-gap-in-2003">Operating Leases at The Gap in 2003</h3>
<p>The Gap has conventional debt of about <code>$1.97</code> billion on its balance sheet and its pre-tax cost of debt is about 6%. Its operating lease payments in the 2003 were <code>$978</code>million and its commitments for the future are below:</p>
<table>
<thead>
<tr class="header">
<th>Year</th>
<th>Commitment (millions)</th>
<th>Present Value (at 6%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>$899.00</td>
<td>$848.11</td>
</tr>
<tr class="even">
<td>2</td>
<td>$846.00</td>
<td>$752.94</td>
</tr>
<tr class="odd">
<td>3</td>
<td>$738.00</td>
<td>$619.64</td>
</tr>
<tr class="even">
<td>4</td>
<td>$598.00</td>
<td>$473.67</td>
</tr>
<tr class="odd">
<td>5</td>
<td>$477.00</td>
<td>$356.44</td>
</tr>
<tr class="even">
<td>6&amp;7</td>
<td>$982.50 each year</td>
<td>$1,346.04</td>
</tr>
</tbody>
</table>
<ul>
<li>Debt Value of leases = <code>$4,396.85</code> (Also value of leased asset)</li>
<li>Debt outstanding at The Gap = <code>$1,970</code> + <code>$4,397</code> = <code>$6,367</code></li>
<li>Adjusted Operating Income = Stated OI + OL exp this year - Deprecion = <code>$1,012</code> + <code>$978</code> - <code>$4397</code> /7 = <code>$1,362</code> million (7 year life for assets)</li>
<li>Approximate OI = <code>$1,012</code> + <code>$4397</code>(.06) = <code>$1,276</code></li>
</ul>
<h3 id="the-collateral-effects-of-treating-operating-leases-as-debt">The Collateral Effects of Treating Operating Leases as Debt</h3>
<img src="/2019/03/09/Estimating-Cash-Flows/OL-Effects.png" title="OL Effects">
<h2 id="rd-expenses-operating-or-capital-expenses">R&amp;D Expenses: Operating or Capital Expenses</h2>
<img src="/2019/03/09/Estimating-Cash-Flows/Magnitude-RD.png" title="Magnitude RD">
<p>Accounting standards require us to consider R&amp;D as an operating expense even though it is designed to generate future growth. It is more logical to treat it as capital expenditures.</p>
<p>To capitalize R&amp;D,</p>
<ul>
<li>Specify an amortizable life for R&amp;D (2 - 10 years)</li>
<li>Collect past R&amp;D expenses for as long as the amortizable life</li>
<li>Sum up the unamortized R&amp;D over the period. (Thus, if the amortizable life is 5 years, the research asset can be obtained by adding up 1/5th of the R&amp;D expense from five years ago, 2/5th of the R&amp;D expense from four years ago...</li>
</ul>
<h3 id="capitalizing-rd-expenses-sap">Capitalizing R&amp;D Expenses: SAP</h3>
<p>R &amp; D was assumed to have a 5-year life.</p>
<table>
<thead>
<tr class="header">
<th>Year</th>
<th>R&amp;D Expense</th>
<th>Unamortized %</th>
<th>Unamortized Amount</th>
<th>Amortization this year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Current</td>
<td>1020.02</td>
<td>1</td>
<td>1020.02</td>
<td></td>
</tr>
<tr class="even">
<td>-1</td>
<td>993.99</td>
<td>0.8</td>
<td>795.19</td>
<td>€ 198.80</td>
</tr>
<tr class="odd">
<td>-2</td>
<td>909.39</td>
<td>0.6</td>
<td>545.63</td>
<td>€ 181.88</td>
</tr>
<tr class="even">
<td>-3</td>
<td>898.25</td>
<td>0.4</td>
<td>359.3</td>
<td>€ 179.65</td>
</tr>
<tr class="odd">
<td>-4</td>
<td>969.38</td>
<td>0.2</td>
<td>193.88</td>
<td>€ 193.88</td>
</tr>
<tr class="even">
<td>-5</td>
<td>744.67</td>
<td>0</td>
<td>0</td>
<td>€ 148.93</td>
</tr>
</tbody>
</table>
<ul>
<li>Value of research asset = € 2,914 million</li>
<li>Amortization of research asset in 2004 = € 903 million</li>
<li>Increase in Operating Income = 1020 - 903 = € 117 million</li>
</ul>
<img src="/2019/03/09/Estimating-Cash-Flows/RD-Effects.png" title="ED Effects">
<h2 id="accounting-malfeasance">Accounting Malfeasance</h2>
<p>Though all firms may be governed by the same accounting standards, the fidelity that they show to these standards can vary. More aggressive firms will show higher earnings than more conservative firms.</p>
<p>While you will not be able to catch outright fraud, you should look for warning signals in financial statements and correct for them:</p>
<ul>
<li>Income from unspecified sources - holdings in other businesses that are not revealed or from special purpose entities.</li>
<li>Income from asset sales or financial transactions (for a non-financial firm)</li>
<li>Sudden changes in standard expense items - a big drop in S,G &amp;A or R&amp;D expenses as a percent of revenues, for instance.</li>
<li>Frequent accounting restatements</li>
<li>Accrual earnings that run ahead of cash earnings consistently</li>
<li>Big differences between tax income and reported income</li>
</ul>
<h2 id="dealing-with-negative-or-abnormally-low-earnings">Dealing with Negative or Abnormally Low Earnings</h2>
<img src="/2019/03/09/Estimating-Cash-Flows/Dealing-with-Negative-or-Abnormally-Low-Earnings.png" title="Dealing with Negative or Abnormally Low Earnings">
<p>To decide what to do when your firm is losing money, you first have to diagnose the problem. If the problem is transitory (a recession, a loss caused by a strike), you can normalize earnings instantaneously and use the normalized earnings in valuation.</p>
<ul>
<li>If it is <strong>long term</strong>, you have to first figure out what the long term problem is.</li>
<li>If it is <strong>financial</strong> - the firm has too much debt - you have to consider whether the firm can pay down its debt and survive. If you believe it can, lower the debt ratio each year and compute a cost of capital.</li>
<li>If it is <strong>operating</strong> or <strong>strategic</strong> - you have to work out what it will cost the firm to fix these problems- and build the expected improvement in margins over time.</li>
<li>If it is <strong>life cycle</strong> related - the firm is in early stage of its life cycle and it is normal to lose money at that stage - you have to build in the expectations of the improvements that will occur as the firm moves up the life cycle (with a healthy dose of skepticism about whether the firm will make it).</li>
</ul>
<h1 id="cash-flows-ii-taxes-and-reinvestment">Cash Flows II: Taxes and Reinvestment</h1>
<h2 id="what-tax-rate">What tax rate?</h2>
<p>The tax rate that you should use in computing the after-tax operating income should be</p>
<ol type="1">
<li>The effective tax rate in the financial statements (taxes paid/Taxable income)</li>
<li>The tax rate based upon taxes paid and EBIT (taxes paid/EBIT)</li>
<li>The marginal tax rate for the country in which the company operates</li>
<li>The weighted average marginal tax rate across the countries in which the company operates</li>
<li>None of the above</li>
<li>Any of the above, as long as you compute your after-tax cost of debt using the same tax rate</li>
</ol>
<p>The effective tax rate is defined as taxes paid/ taxable income, as defined in the reporting books. The marginal tax rate is the tax rate on the last dollar of income. The effective tax rate is lower than the marginal tax rate for most firms. Why?</p>
<ul>
<li>Bracket creep: Can be a reason for small private businesses but not for large publicly traded firms where most of the income is at the highest marginal tax rate anyway.</li>
<li>Cosmetic factors: Two sets of books with different accounting standards for tax and reporting books.</li>
<li>Real factors: Capacity to defer taxes to the future.</li>
</ul>
<h2 id="the-right-tax-rate-to-use">The Right Tax Rate to Use</h2>
<p>The choice really is between the effective and the marginal tax rate. In doing projections, it is far safer to use the marginal tax rate since the effective tax rate is really a reflection of the difference between the accounting and the tax books.</p>
<p>By using the marginal tax rate, we tend to understate the after-tax operating income in the earlier years, but the after-tax tax operating income is more accurate in later years.</p>
<p>If you choose to use the effective tax rate, adjust the tax rate towards the marginal tax rate over time.</p>
<ul>
<li>While an argument can be made for using a weighted average marginal tax rate, it is safest to use the marginal tax rate of the country</li>
</ul>
<p>If you have a choice, you would prefer to do valuation with the tax books in front of you, but since you do not have that choice as an outsider you have to choose between the effective tax rate and the marginal tax rate.</p>
<p>If you use the effective tax rate all the way through, you are assuming that taxes can be deferred forever. This is unrealistic - tax deferrals catch up with you as your growth flags - and will result in an overvaluation of your firm.</p>
<p>If you use a marginal tax rate, you are assuming that you cannot defer taxes from this point on. This is far too conservative and will yield too low a value for your firm.</p>
<p><strong>Suggestion</strong>: Start with the effective tax rate in the early years and move towards the marginal tax rate in the terminal year.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/nyu/" rel="tag"># nyu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Knapsack-Problem/" rel="next" title="Knapsack Problem">
                <i class="fa fa-chevron-left"></i> Knapsack Problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/Growth/" rel="prev" title="Growth">
                Growth <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Anpu Li">
            
              <p class="site-author-name" itemprop="name">Anpu Li</p>
              <p class="site-description motion-element" itemprop="description">Thoughts, Works, and Collection</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
              
            </div></nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ANPULI" title="GitHub &rarr; https://github.com/ANPULI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anpu.li@nyu.edu" title="E-Mail &rarr; mailto:anpu.li@nyu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#steps-in-cash-flow-estimation"><span class="nav-number">1.</span> <span class="nav-text">Steps in Cash Flow Estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#estimate-the-current-earnings-of-the-firm"><span class="nav-number">1.1.</span> <span class="nav-text">Estimate the current earnings of the firm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consider-how-much-the-firm-invested-to-create-future-growth"><span class="nav-number">1.2.</span> <span class="nav-text">Consider how much the firm invested to create future growth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measuring-fcff-three-ways-to-the-same-end-game"><span class="nav-number">2.</span> <span class="nav-text">Measuring FCFF: Three ways to the same end game</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#cash-flows-i-accounting-earnings-flawed-but-important"><span class="nav-number"></span> <span class="nav-text">Cash Flows I: Accounting Earnings, Flawed but Important</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#from-reported-to-actual-earnings"><span class="nav-number">1.</span> <span class="nav-text">From Reported to Actual Earnings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-earnings"><span class="nav-number">2.</span> <span class="nav-text">Update Earnings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#correct-accounting-earnings"><span class="nav-number">3.</span> <span class="nav-text">Correct Accounting Earnings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dealing-with-operating-lease-expenses"><span class="nav-number">4.</span> <span class="nav-text">Dealing with Operating Lease Expenses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operating-leases-at-the-gap-in-2003"><span class="nav-number">4.1.</span> <span class="nav-text">Operating Leases at The Gap in 2003</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-collateral-effects-of-treating-operating-leases-as-debt"><span class="nav-number">4.2.</span> <span class="nav-text">The Collateral Effects of Treating Operating Leases as Debt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rd-expenses-operating-or-capital-expenses"><span class="nav-number">5.</span> <span class="nav-text">R&amp;D Expenses: Operating or Capital Expenses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#capitalizing-rd-expenses-sap"><span class="nav-number">5.1.</span> <span class="nav-text">Capitalizing R&amp;D Expenses: SAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accounting-malfeasance"><span class="nav-number">6.</span> <span class="nav-text">Accounting Malfeasance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dealing-with-negative-or-abnormally-low-earnings"><span class="nav-number">7.</span> <span class="nav-text">Dealing with Negative or Abnormally Low Earnings</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cash-flows-ii-taxes-and-reinvestment"><span class="nav-number"></span> <span class="nav-text">Cash Flows II: Taxes and Reinvestment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-tax-rate"><span class="nav-number">1.</span> <span class="nav-text">What tax rate?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-right-tax-rate-to-use"><span class="nav-number">2.</span> <span class="nav-text">The Right Tax Rate to Use</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anpu Li</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66179549";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://anpuli.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/03/09/Estimating-Cash-Flows/";
    this.page.identifier = "2019/03/09/Estimating-Cash-Flows/";
    this.page.title = 'Estimating Cash Flows';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anpuli.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
