<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The Value of Cash The simplest and most direct way of dealing with cash and marketable securities is to keep it out of the valuation - the cash flows should be before interest income from cash and">
<meta name="keywords" content="notes,nyu">
<meta property="og:type" content="article">
<meta property="og:title" content="Loose Ends">
<meta property="og:url" content="http://yoursite.com/2019/03/31/Loose-Ends/index.html">
<meta property="og:site_name" content="Anpu&#39;s Blog">
<meta property="og:description" content="The Value of Cash The simplest and most direct way of dealing with cash and marketable securities is to keep it out of the valuation - the cash flows should be before interest income from cash and">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/03/31/Loose-Ends/loose-end-1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/Loose-Ends/loose-end-1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/Loose-Ends/loose-end-3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/Loose-Ends/loose-end-4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/31/Loose-Ends/loose-end-5.png">
<meta property="og:updated_time" content="2019-03-31T19:03:52.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Loose Ends">
<meta name="twitter:description" content="The Value of Cash The simplest and most direct way of dealing with cash and marketable securities is to keep it out of the valuation - the cash flows should be before interest income from cash and">
<meta name="twitter:image" content="http://yoursite.com/2019/03/31/Loose-Ends/loose-end-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/31/Loose-Ends/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Loose Ends | Anpu's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134859175-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134859175-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anpu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-works">

    
    
    
      
    

    

    <a href="/works/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Works</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ANPULI" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/Loose-Ends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anpu Li">
      <meta itemprop="description" content="Thoughts, Works, and Collection">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anpu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Loose Ends

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-31 10:42:19 / Modified: 15:03:52" itemprop="dateCreated datePublished" datetime="2019-03-31T10:42:19-04:00">2019-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Equity-Valuation/" itemprop="url" rel="index"><span itemprop="name">Equity Valuation</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/31/Loose-Ends/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/31/Loose-Ends/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/03/31/Loose-Ends/loose-end-1.png">
<h1 id="the-value-of-cash">The Value of Cash</h1>
<p>The simplest and most direct way of dealing with cash and marketable securities is to keep it out of the valuation - the cash flows should be before interest income from cash and securities, and the discount rate should not be contaminated by the inclusion of cash. (Use betas of the operating assets alone to estimate the cost of equity).</p>
<p>Once the operating assets have been valued, you should add back the value of cash and marketable securities.</p>
<p>In many equity valuations, the interest income from cash is included in the cashflows. The discount rate has to be adjusted then for the presence of cash. (The beta used will be weighted down by the cash holdings). Unless cash remains a fixed percentage of overall value over time, these valuations will tend to break down.</p>
<h2 id="an-exercise-in-cash-valuation">An Exercise in Cash Valuation</h2>
<table>
<thead>
<tr class="header">
<th></th>
<th style="text-align: center;">Company A</th>
<th style="text-align: center;">Company B</th>
<th style="text-align: center;">Company C</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Enterprise Value</td>
<td style="text-align: center;">$1,000.00</td>
<td style="text-align: center;">$1,000.00</td>
<td style="text-align: center;">$1,000.00</td>
</tr>
<tr class="even">
<td>Cash</td>
<td style="text-align: center;">$100.00</td>
<td style="text-align: center;">$100.00</td>
<td style="text-align: center;">$100.00</td>
</tr>
<tr class="odd">
<td>Return on invested capital</td>
<td style="text-align: center;">10%</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">22%</td>
</tr>
<tr class="even">
<td>Cost of capital</td>
<td style="text-align: center;">10%</td>
<td style="text-align: center;">10%</td>
<td style="text-align: center;">12%</td>
</tr>
<tr class="odd">
<td>Trades in</td>
<td style="text-align: center;">US</td>
<td style="text-align: center;">US</td>
<td style="text-align: center;">Argentina</td>
</tr>
</tbody>
</table>
<p>In which of these companies is cash most likely to be</p>
<ol type="1">
<li>A Neutral Asset (worth $100 million)</li>
<li>A Wasting Asset (worth less than $100 million)</li>
<li>A Potential Value Creator (worth &gt;$100 million)</li>
</ol>
<p>Neutral in company A<br>
Value destroying in company B<br>
Value adding in company C</p>
<p>What investors perceive or expect you to do with the cash will affect how they value it. If you are perceived as a management that makes value destroying investments (overpaying on acquisitions, for instance), cash will be discounted in your hands.</p>
<h2 id="should-you-ever-discount-cash-for-its-low-returns">Should you ever discount cash for its low returns</h2>
<p>There are some analysts who argue that companies with a lot of cash on their balance sheets should be penalized by having the excess cash discounted to reflect the fact that it earns a low return.</p>
<p>Excess cash is usually defined as holding cash that is greater than what the firm needs for operations. A low return is defined as a return lower than what the firm earns on its non-cash investments.</p>
<p>This is the wrong reason for discounting cash. If the cash is invested in riskless securities, it should earn a low rate of return. As long as the return is high enough, given the riskless nature of the investment, cash does not destroy value.</p>
<p>There is a right reason, though, that may apply to some companies… Managers can do stupid things with cash (overpriced acquisitions, pie-in-the-sky projects….) and you have to discount for this possibility.</p>
<h2 id="a-detour-closed-end-mutual-funds">A Detour: Closed End Mutual Funds</h2>
<p>Assume that you have a closed-end fund that invests in "average risk" stocks. Assume also that you expect the market (average risk investments) to make 11.5% annually over the long term. If the closed end fund underperforms the market by 0.50%, estimate the discount on the fund.</p>
<p>Estimated discount with no growth in fund = .005/.115 = .0435 or 4.35%</p>
<p>If you assume a growth rate of 3% in the fund in perpetuity,<br>
.005(1.03)/(.115-.03) = 6.06%</p>
<p>To see the intuition, consider investing 100 in this fund and earning 0.5% less than you should be making in perpetuity.</p>
<h1 id="dealing-with-holdings-in-other-firms">Dealing with Holdings in Other firms</h1>
<p>Holdings in other firms can be categorized into</p>
<ul>
<li><strong>Minority passive</strong> holdings, in which case only the <strong>dividend</strong> from the holdings is shown in the <strong>balance sheet</strong></li>
<li><strong>Minority active</strong> holdings, in which case the share of <strong>equity income</strong> is shown in the <strong>income statements</strong></li>
<li><strong>Majority active</strong> holdings, in which case the financial statements are <strong>consolidated</strong>.</li>
</ul>
<h2 id="an-exercise-in-valuing-cross-holdings">An Exercise in Valuing Cross Holdings</h2>
<p>Assume that you have valued Company A using consolidated financials for <code>$1 billion</code> (using FCFF and cost of capital) and that the firm has <code>$200 million</code> in debt. How much is the equity in Company A worth?</p>
<ul>
<li><span class="math inline">\(1000 - 200 = 800\)</span></li>
</ul>
<p>Now assume that you are told that Company A owns 10% of Company B and that the holdings are accounted for as passive holdings. If the market cap of company B is <code>$500 million</code>, how much is the equity in Company A worth?</p>
<ul>
<li><span class="math inline">\((1000-200) + 0.1\times500 = 850\)</span></li>
</ul>
<table>
<thead>
<tr class="header">
<th>⚠️DANGER: The market might be misvaluing company B.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>Now add on the assumption that Company A owns 60% of Company C and that the holdings are fully consolidated. The minority interest in company C is recorded at <code>$40 million</code> in Company A’s balance sheet. How much is the equity in Company A worth?</p>
<ul>
<li><span class="math inline">\((1000-200) + 0.1\times500 - 40 = 810\)</span></li>
</ul>
<table>
<colgroup>
<col style="width: 100%">
</colgroup>
<thead>
<tr class="header">
<th>⚠️DANGER: The minority interest reflects the <strong>book value</strong> in stead of the market value.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>Building on the previous example, assume that</p>
<ol type="1">
<li>You have valued equity in company B at <code>$250 million</code> (which is half the market’s estimate of value currently)</li>
<li>Company A is a steel company and that company C is a chemical company.</li>
<li>You have valued the equity in company C at <code>$250 million</code>.</li>
</ol>
<p>Estimate the value of equity in company A.</p>
<ul>
<li><span class="math inline">\(800 + 0.1\times250 - 0.4\times250 = 725\)</span></li>
</ul>
<h2 id="steps-to-get-cross-holdings-right">Steps to get cross holdings right</h2>
<h3 id="step-1">Step 1</h3>
<p>Value the parent company without any cross holdings. This will require using unconsolidated financial statements rather than consolidated ones.</p>
<h3 id="step-2">Step 2</h3>
<p>Value each of the cross holdings individually.</p>
<h3 id="step-3">Step 3</h3>
<p>The final value of the equity in the parent company with <span class="math inline">\(N\)</span> cross holdings will be:</p>
<p><span class="math inline">\(\text{Value of unconsolidated parent company} - \text{Debt of unconsolidated parent company} + \\ \sum_{i=1}^N \text{\% owned of}\ \text{Company}_j \times (\text{Value of}\ \text{Company}_j - \text{Debt of}\ \text{Company}_j)\)</span></p>
<p>which is simply equity of parent company plus owned equity of subsidiaries</p>
<p>The problems in doing this are often practical:</p>
<ol type="1">
<li>Firms may provide only consolidated financial statements</li>
<li>Firms may have dozens of cross holdings</li>
<li>Not enough information may be available to value the subsidiary companies</li>
</ol>
<p>If that occurs, you have to make an approximation of the value of the cross holdings.</p>
<h2 id="valuing-yahoo-as-the-sum-of-its-intrinsic-pieces">Valuing Yahoo as the sum of its intrinsic pieces</h2>
<img src="/2019/03/31/Loose-Ends/loose-end-1.png">
<h2 id="if-you-have-to-settle-for-an-approximation">If you have to settle for an approximation</h2>
<p>For <strong>majority holdings</strong>, with full consolidation, convert the minority interest from book value to market value by applying a price to book ratio (based upon the sector average for the subsidiary) to the minority interest.</p>
<ul>
<li>Estimated market value of minority interest = Minority interest on balance sheet * Price to Book ratio for sector (of subsidiary)</li>
<li><strong>Subtract</strong> this from the estimated value of the consolidated firm to get to value of the equity in the parent company.</li>
</ul>
<p>For <strong>minority holdings</strong> in other companies, convert the book value of these holdings (which are reported on the balance sheet) into market value by multiplying by the price to book ratio of the sector(s). <strong>Add</strong> this value on to the value of the operating assets to arrive at total firm value.</p>
<h2 id="yahoo-a-pricing-game">Yahoo: A pricing game</h2>
<img src="/2019/03/31/Loose-Ends/loose-end-3.png">
<p>While estimating the intrinsic value of each cross holding is the more consistent approach to dealing with cross holdings in intrinsic valuation, it may sometimes be impractical (especially if you have lots of holdings or insufficient information). You then have to price these holdings rather than valuing them.</p>
<h1 id="other-assets-that-have-not-been-counted-yet">Other Assets that have not been counted yet</h1>
<p>Assets that you should not be counting (or adding on to DCF values)</p>
<ul>
<li>If an asset is contributing to your cashflows, you cannot count the market value of the asset in your value. Thus, you should not be counting the real estate on which your offices stand, the PP&amp;E representing your factories and other productive assets, any values attached to brand names or customer lists and definitely no non-assets (such as goodwill).</li>
</ul>
<p>Assets that you can count (or add on to your DCF valuation)</p>
<ul>
<li><strong>Overfunded pension plans</strong>: If you have a defined benefit plan and your assets exceed your expected liabilities, you could consider the over funding with two caveats:
<ul>
<li>Collective bargaining agreements may prevent you from laying claim to these excess assets.</li>
<li>There are tax consequences. Often, withdrawals from pension plans get taxed at much higher rates.</li>
</ul></li>
<li><strong>Unutilized assets</strong>: If you have assets or property that are not being utilized to generate cash flows (vacant land, for example), you have not valued them yet. You can assess a market value for these assets and add them on to the value of the firm.</li>
</ul>
<p>If assets are truly unutilized and have value, you should add them on to the DCF value. Examples would be vacant land, valuable artwork etc… Be careful not to double count. For instance, you cannot value a retail company and then add on the value of the real estate owned by the company to the DCF value.</p>
<p>As for overfunded pension plans, it is safer to reflect the overfunding in the cashflows than it is to add on the entire overfunding on to value today.</p>
<h1 id="a-discount-for-complexity-an-experiment">A Discount for Complexity: An Experiment</h1>
<table>
<thead>
<tr class="header">
<th></th>
<th>Company A</th>
<th>Company B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Operating Income</td>
<td>$ 1 billion</td>
<td>$ 1 billion</td>
</tr>
<tr class="even">
<td>Tax rate</td>
<td>40%</td>
<td>40%</td>
</tr>
<tr class="odd">
<td>ROIC</td>
<td>10%</td>
<td>10%</td>
</tr>
<tr class="even">
<td>Expected Growth</td>
<td>5%</td>
<td>5%</td>
</tr>
<tr class="odd">
<td>Cost of capital</td>
<td>8%</td>
<td>8%</td>
</tr>
<tr class="even">
<td>Business Mix</td>
<td>Single</td>
<td>Multiple</td>
</tr>
<tr class="odd">
<td>Holdings</td>
<td>Simple</td>
<td>Complex</td>
</tr>
<tr class="even">
<td>Accounting</td>
<td>Transparent</td>
<td>Opaque</td>
</tr>
</tbody>
</table>
<p><strong>Q:</strong> Which firm would you value more highly?<br>
<strong>A:</strong> You would expect the complicated company to trade at a discount because what you don’t know (or what managers have not told you) is more likely to contain bad news than good news….</p>
<h2 id="measuring-complexity-volume-of-data-in-financial-statements">Measuring Complexity: Volume of Data in Financial Statements</h2>
<img src="/2019/03/31/Loose-Ends/loose-end-4.png">
<h2 id="measuring-complexity-a-complexity-score">Measuring Complexity: A Complexity Score</h2>
<img src="/2019/03/31/Loose-Ends/loose-end-5.png">
<h2 id="dealing-with-complexity">Dealing with Complexity</h2>
<h3 id="in-discounted-cashflow-valuation">In Discounted Cashflow Valuation</h3>
<ul>
<li>The Aggressive Analyst: Trust the firm to tell the truth and value the firm based upon the firm’s statements about their value.</li>
<li>The Conservative Analyst: Don’t value what you cannot see.</li>
<li>The Compromise: Adjust the value for complexity
<ul>
<li>Adjust cash flows for complexity</li>
<li>Adjust the discount rate for complexity</li>
<li>Adjust the expected growth rate/ length of growth period</li>
<li>Value the firm and then discount value for complexity</li>
</ul></li>
</ul>
<h3 id="in-relative-valuation">In relative valuation</h3>
<ul>
<li>In a relative valuation, you may be able to assess the price that the market is charging for complexity:</li>
<li>With the hundred largest market cap firms, for instance:<br>
PBV = 0.65 + 15.31 ROE – 0.55 Beta + 3.04 Expected growth rate – 0.003 # Pages in 10K</li>
</ul>
<h1 id="be-circumspect-about-defining-debt-for-cost-of-capital-purposes">Be circumspect about defining debt for cost of capital purposes…</h1>
<p>General Rule: Debt generally has the following characteristics:</p>
<ul>
<li>Commitment to make fixed payments in the future</li>
<li>The fixed payments are tax deductible</li>
<li>Failure to make the payments can lead to either default or loss of control of the firm to the party to whom payments are due.</li>
</ul>
<p>Defined as such, debt should include</p>
<ul>
<li>All interest bearing liabilities, short term as well as long term</li>
<li>All leases, operating as well as capital</li>
</ul>
<p>Debt should not include</p>
<ul>
<li>Accounts payable or supplier credit</li>
</ul>
<p>Be wary of your conservative impulses which will tell you to count everything as debt. That will push up the debt ratio and lead you to understate your cost of capital.</p>
<h2 id="book-value-or-market-value">Book Value or Market Value</h2>
<p>You are valuing a distressed telecom company and have arrived at an estimate of <code>$1 billion</code> for the enterprise value (using a discounted cash flow valuation). The company has <code>$1 billion</code> in face value of debt outstanding but the debt is trading at 50% of face value (because of the distress). What is the value of the equity to you as an investor?</p>
<ul>
<li>The equity is worth <code>$500 million</code> (EV minus Market Value of Debt)</li>
<li>The equity is worth nothing (EV minus Face Value of Debt)</li>
</ul>
<p>Would your answer be different if you were told that the liquidation value of the assets of the firm today is <code>$1.2 billion</code> and that you were planning to liquidate the firm today?</p>
<p>If you are valuing a firm as a going concern, you are implicitly assuming that the firm will make its interest payments over time. It therefore makes sense to subtract out the market value of debt (which is the present value of the promised payments).. This will yield an estimated value for the equity of <code>$500 million</code>.</p>
<p>If you liquidate, you will have to pay the face value of the debt, yielding a liquidation value for the equity of <code>$200 million</code>.</p>
<p>You will continue to run the firm as a going concern and not liquidate, if you were the equity investor in the firm. If you were the lender, you may prefer liquidation.</p>
<h2 id="but-you-should-consider-other-potential-liabilities-when-getting-to-equity-value">But you should consider other potential liabilities when getting to equity value</h2>
<p>If you have under funded pension fund or health care plans, you should consider the under funding at this stage in getting to the value of equity.</p>
<ul>
<li>If you do so, you should not double count by also including a cash flow line item reflecting cash you would need to set aside to meet the unfunded obligation.</li>
<li>You should not be counting these items as debt in your cost of capital calculations.</li>
</ul>
<p>If you have contingent liabilities - for example, a potential liability from a lawsuit that has not been decided - you should consider the expected value of these contingent liabilities</p>
<ul>
<li>Value of contingent liability = Probability that the liability will occur * Expected value of liability</li>
</ul>
<h1 id="equity-to-employees-effect-on-value">Equity to Employees: Effect on Value</h1>
<p>In recent years, firms have turned to giving employees (and especially top managers) equity option or restricted stock packages as part of compensation. If they are options, they usually are long term and on volatile stocks. If restricted stock, the restrictions are usually on trading.</p>
<p>These equity compensation packages are clearly valuable and the question becomes how best to deal with them in valuation.</p>
<p>Two key issues with employee options:</p>
<ul>
<li>How do options or restricted stock granted in the past affect equity value per share today?</li>
<li>How do expected grants of either in the future affect equity value today?</li>
</ul>
<h2 id="the-easier-problem-restricted-stock-grants">The Easier Problem: Restricted Stock Grants</h2>
<p>When employee compensation takes the form of restricted stock grants, the solution is relatively simple.</p>
<p>To account for restricted stock grants in the past, make sure that you count the restricted stock that have already been granted in shares outstanding today. That will reduce your value per share.</p>
<p>To account for expected stock grants in the future, estimate the value of these grants as a percent of revenue and forecast that as expense as part of compensation expenses. That will reduce future income and cash flows.</p>
<h2 id="the-bigger-challenge-employee-options">The Bigger Challenge: Employee Options</h2>
<p>It is true that options can increase the number of shares outstanding but dilution per se is not the problem.</p>
<p>Options affect equity value at exercise because</p>
<ul>
<li>Shares are issued at below the prevailing market price. Options get exercised only when they are in the money.</li>
<li>Alternatively, the company can use cashflows that would have been available to equity investors to buy back shares which are then used to meet option exercise. The lower cashflows reduce equity value.</li>
</ul>
<p>Options affect equity value before exercise because we have to build in the expectation that there is a probability of and a cost to exercise.</p>
<p>It is not the dilution per se that causes the loss of value but the dilution at below market prices. When shares are issued at below market prices, the remaining equity investors in the firm will lose some value.</p>
<p>The arguments that options do not affect value per share are absurd:</p>
<ol type="1">
<li>Options are not cash expenses (If we use this rationale, companies can use stock or options to pay for everything and claim revenues as earnings)</li>
<li>We do not know whether the options will be exercised and become shares. (That is true but we also do not know whether there will be revenues or earnings next year, whether the managers will commit felonies and whether the universe will still be standing. That does not stop us from forecasting out expected revenues and earnings next year)</li>
<li>Options cannot be really valued. The option pricing models are only model. (True, but I would wager that option pricing models do a better job valuing options than accountants do in estimating earnings for the most recent financial year)</li>
<li>If options are treated as expenses, firms will have to stop issuing them. (Good… Boards will finally recognize how much they are giving away…and for some firms, it will still make sense to issue options)</li>
</ol>
<h2 id="a-simple-example">A simple example</h2>
<p>XYZ company has <code>$100 million</code> in free cashflows to the firm, growing 3% a year in perpetuity and a cost of capital of 8%. It has 100 million shares outstanding and <code>$1 billion</code> in debt. Its value can be written as follows:</p>
<table>
<thead>
<tr class="header">
<th>Value of firm = 100 / (.08-.03)</th>
<th>2000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Debt</td>
<td>1000</td>
</tr>
<tr class="even">
<td>Equity</td>
<td>1000</td>
</tr>
<tr class="odd">
<td>Value per share</td>
<td>= 1000/100 = $10</td>
</tr>
</tbody>
</table>
<p>XYZ decides to give 10 million options at the money (with a strike price of <code>$10</code>) to its CEO. What effect will this have on the value of equity per share?</p>
<ul>
<li>None. The options are not in-the-money.</li>
<li>Decrease by 10%, since the number of shares could increase by 10 million</li>
<li>Decrease by less than 10%. The options will bring in cash into the firm but they have time value.</li>
</ul>
<p>The options may be priced at par, but they are not worthless. The right answer is c. Answer a ignores the time premium on options and answer b ignores the exercise proceeds from the options.</p>
<h2 id="i.-the-diluted-share-count-approach">I. The Diluted Share Count Approach</h2>
<p>The simplest way of dealing with options is to try to adjust the denominator for shares that will become outstanding if the options get exercised. In the example cited, this would imply the following:</p>
<table>
<thead>
<tr class="header">
<th>Value of firm = 100 / (.08-.03)</th>
<th>2000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Debt</td>
<td>1000</td>
</tr>
<tr class="even">
<td>Equity</td>
<td>1000</td>
</tr>
<tr class="odd">
<td>Number of diluted shares</td>
<td>110</td>
</tr>
<tr class="even">
<td>Value per share</td>
<td>= 1000/110 = $9.09</td>
</tr>
</tbody>
</table>
<p>The diluted approach fails to consider that exercising options will bring in cash into the firm. Consequently, they will overestimate the impact of options and understate the value of equity per share.</p>
<h2 id="ii.-the-treasury-stock-approach">II. The Treasury Stock Approach</h2>
<p>The treasury stock approach adds the proceeds from the exercise of options to the value of the equity before dividing by the diluted number of shares outstanding.</p>
<p>In the example cited, this would imply the following:</p>
<table>
<thead>
<tr class="header">
<th>Value of firm = 100 / (.08-.03)</th>
<th>2000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Debt</td>
<td>1000</td>
</tr>
<tr class="even">
<td>Equity</td>
<td>1000</td>
</tr>
<tr class="odd">
<td>Number of diluted shares</td>
<td>110</td>
</tr>
<tr class="even">
<td>Proceeds from option exercise</td>
<td>10 * 10 = 100</td>
</tr>
<tr class="odd">
<td>Value per share</td>
<td>= 1100/110 = $10</td>
</tr>
</tbody>
</table>
<p>The treasury stock approach fails to consider the time premium on the options. The treasury stock approach also has problems with out-of-the-money options. If considered, they can increase the value of equity per share. If ignored, they are treated as non-existent.</p>
<h2 id="iii.-option-value-drag">III. Option Value Drag</h2>
<h3 id="step-1-1">Step 1</h3>
<p>Value the firm, using discounted cash flow or other valuation models.</p>
<h3 id="step-2-1">Step 2</h3>
<p>Subtract out the value of the outstanding debt to arrive at the value of equity. Alternatively, skip step 1 and estimate the of equity directly.</p>
<h3 id="step-3-1">Step 3</h3>
<p>Subtract out the market value (or estimated market value) of other equity claims:</p>
<ul>
<li>Value of Warrants = Market Price per Warrant * Number of Warrants : Alternatively estimate the value using option pricing model</li>
<li>Value of Conversion Option = Market Value of Convertible Bonds - Value of Straight Debt Portion of Convertible Bonds</li>
<li>Value of employee Options: Value using the average exercise price and maturity.</li>
</ul>
<h3 id="step-4">Step 4</h3>
<p>Divide the remaining value of equity by the number of shares outstanding to get value per share.</p>
<h2 id="valuing-equity-options-issued-by-firms-the-dilution-problem">Valuing Equity Options issued by firms… The Dilution Problem</h2>
<p>Option pricing models can be used to value employee options with four caveats –</p>
<ol type="1">
<li>Employee options are long term, making the assumptions about constant variance and constant dividend yields much shakier,</li>
<li>Employee options result in stock dilution, and</li>
<li>Employee options are often exercised before expiration, making it dangerous to use European option pricing models.</li>
<li>Employee options cannot be exercised until the employee is vested.</li>
</ol>
<p>These problems can be partially alleviated by using an option pricing model, allowing for shifts in variance and early exercise, and factoring in the dilution effect. The resulting value can be adjusted for the probability that the employee will not be vested.</p>
<p>There is one more issue to consider. The option pricing models all require the current stock price as an input. In a valuation, however, you can arrive at a value per share that is very different from the stock price. To be internally consistent, should you use the estimated value per share in valuing the options? It may be more consistent, but it is not realistic insofar as the options can be exercised today at the prevailing market price. Unless there are significant restrictions on the options being exercised in the near future, it is therefore often better to use the market price.</p>
<h2 id="valuing-employee-options">Valuing Employee Options</h2>
<p>To value employee options, you need the following inputs into the option valuation model:</p>
<ul>
<li>Stock Price = <code>$10</code>, Adjusted for dilution = <code>$9.58</code></li>
<li>Strike Price = <code>$10</code></li>
<li>Maturity = 10 years (Can reduce to reflect early exercise)</li>
<li>Standard deviation in stock price = 40%</li>
<li>Riskless Rate = 4%</li>
</ul>
<p>Using a dilution-adjusted Black Scholes model, we arrive at the following inputs:</p>
<ul>
<li>N (d1) = 0.8199</li>
<li>N (d2) = 0.3624</li>
</ul>
<p>Value per call = <span class="math inline">\(9.58 (0.8199) - 10 e^{-(0.04) (10)}(0.3624) = 5.42\)</span></p>
<p>This is an at-the-money option but this is before you consider dilution. In other words, if the CEO announced today that she planned to exercise her options, the stock price will probably fall. Note that the options have zero exercise value but are still worth a lot. In fact, you can think of the option value as a probability adjusted value of the options being exercised in the future.</p>
<h2 id="value-of-equity-to-value-of-equity-per-share">Value of Equity to Value of Equity per share</h2>
<p>Using the value per call of <code>$5.42</code>, we can now estimate the value of equity per share after the option grant:</p>
<table>
<thead>
<tr class="header">
<th>Value of firm = 100 / (.08-.03)</th>
<th>2000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Debt</td>
<td>1000</td>
</tr>
<tr class="even">
<td>=Equity</td>
<td>1000</td>
</tr>
<tr class="odd">
<td>Value of options granted</td>
<td>$54.2</td>
</tr>
<tr class="even">
<td>= Value of Equity in stock</td>
<td>$945.8</td>
</tr>
<tr class="odd">
<td>/ Number of shares outstanding</td>
<td>/100</td>
</tr>
<tr class="even">
<td>Value per share</td>
<td>= $9.46</td>
</tr>
</tbody>
</table>
<p>Note that this approach yields a higher value than the diluted share count approach (which ignores exercise proceeds) and a lower value than the treasury stock approach (which ignores the time premium on the options)</p>
<h2 id="to-tax-adjust-or-not-to-tax-adjust">To tax adjust or not to tax adjust</h2>
<p>In the example above, we have assumed that the options do not provide any tax advantages. To the extent that the exercise of the options creates tax advantages, the actual cost of the options will be lower by the tax savings.</p>
<p>One simple adjustment is to multiply the value of the options by (1- tax rate) to get an after-tax option cost.</p>
<h2 id="option-grants-in-the-future">Option grants in the future</h2>
<p>Assume now that this firm intends to continue granting options each year to its top management as part of compensation. These expected option grants will also affect value.</p>
<p>The simplest mechanism for bringing in future option grants into the analysis is to do the following:</p>
<ul>
<li>Estimate the value of options granted each year over the last few years as a percent of revenues.</li>
<li>Forecast out the value of option grants as a percent of revenues into future years, allowing for the fact that as revenues get larger, option grants as a percent of revenues will become smaller.</li>
<li>Consider this line item as part of operating expenses each year. This will reduce the operating margin and cashflow each year.</li>
</ul>
<h2 id="when-options-affect-equity-value-per-share-the-most">When options affect equity value per share the most</h2>
<p>Option grants affect value more</p>
<ul>
<li>The lower the strike price is set relative to the stock price</li>
<li>The longer the term to maturity of the option</li>
<li>The more volatile the stock price</li>
</ul>
<p>The effect on value will be magnified if companies are allowed to revisit option grants and reset the exercise price if the stock price moves down.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/nyu/" rel="tag"># nyu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/Closure-in-Valuation/" rel="next" title="Closure in Valuation">
                <i class="fa fa-chevron-left"></i> Closure in Valuation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2100/03/18/Contents/" rel="prev" title="Contents">
                Contents <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Anpu Li">
            
              <p class="site-author-name" itemprop="name">Anpu Li</p>
              <p class="site-description motion-element" itemprop="description">Thoughts, Works, and Collection</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
              
            </div></nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ANPULI" title="GitHub &rarr; https://github.com/ANPULI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anpu.li@nyu.edu" title="E-Mail &rarr; mailto:anpu.li@nyu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#the-value-of-cash"><span class="nav-number">1.</span> <span class="nav-text">The Value of Cash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#an-exercise-in-cash-valuation"><span class="nav-number">1.1.</span> <span class="nav-text">An Exercise in Cash Valuation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#should-you-ever-discount-cash-for-its-low-returns"><span class="nav-number">1.2.</span> <span class="nav-text">Should you ever discount cash for its low returns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-detour-closed-end-mutual-funds"><span class="nav-number">1.3.</span> <span class="nav-text">A Detour: Closed End Mutual Funds</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dealing-with-holdings-in-other-firms"><span class="nav-number">2.</span> <span class="nav-text">Dealing with Holdings in Other firms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#an-exercise-in-valuing-cross-holdings"><span class="nav-number">2.1.</span> <span class="nav-text">An Exercise in Valuing Cross Holdings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steps-to-get-cross-holdings-right"><span class="nav-number">2.2.</span> <span class="nav-text">Steps to get cross holdings right</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">Step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-3"><span class="nav-number">2.2.3.</span> <span class="nav-text">Step 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valuing-yahoo-as-the-sum-of-its-intrinsic-pieces"><span class="nav-number">2.3.</span> <span class="nav-text">Valuing Yahoo as the sum of its intrinsic pieces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-you-have-to-settle-for-an-approximation"><span class="nav-number">2.4.</span> <span class="nav-text">If you have to settle for an approximation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yahoo-a-pricing-game"><span class="nav-number">2.5.</span> <span class="nav-text">Yahoo: A pricing game</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other-assets-that-have-not-been-counted-yet"><span class="nav-number">3.</span> <span class="nav-text">Other Assets that have not been counted yet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-discount-for-complexity-an-experiment"><span class="nav-number">4.</span> <span class="nav-text">A Discount for Complexity: An Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#measuring-complexity-volume-of-data-in-financial-statements"><span class="nav-number">4.1.</span> <span class="nav-text">Measuring Complexity: Volume of Data in Financial Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measuring-complexity-a-complexity-score"><span class="nav-number">4.2.</span> <span class="nav-text">Measuring Complexity: A Complexity Score</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dealing-with-complexity"><span class="nav-number">4.3.</span> <span class="nav-text">Dealing with Complexity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-discounted-cashflow-valuation"><span class="nav-number">4.3.1.</span> <span class="nav-text">In Discounted Cashflow Valuation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-relative-valuation"><span class="nav-number">4.3.2.</span> <span class="nav-text">In relative valuation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be-circumspect-about-defining-debt-for-cost-of-capital-purposes"><span class="nav-number">5.</span> <span class="nav-text">Be circumspect about defining debt for cost of capital purposes…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#book-value-or-market-value"><span class="nav-number">5.1.</span> <span class="nav-text">Book Value or Market Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#but-you-should-consider-other-potential-liabilities-when-getting-to-equity-value"><span class="nav-number">5.2.</span> <span class="nav-text">But you should consider other potential liabilities when getting to equity value</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#equity-to-employees-effect-on-value"><span class="nav-number">6.</span> <span class="nav-text">Equity to Employees: Effect on Value</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-easier-problem-restricted-stock-grants"><span class="nav-number">6.1.</span> <span class="nav-text">The Easier Problem: Restricted Stock Grants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-bigger-challenge-employee-options"><span class="nav-number">6.2.</span> <span class="nav-text">The Bigger Challenge: Employee Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-simple-example"><span class="nav-number">6.3.</span> <span class="nav-text">A simple example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-the-diluted-share-count-approach"><span class="nav-number">6.4.</span> <span class="nav-text">I. The Diluted Share Count Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-the-treasury-stock-approach"><span class="nav-number">6.5.</span> <span class="nav-text">II. The Treasury Stock Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iii.-option-value-drag"><span class="nav-number">6.6.</span> <span class="nav-text">III. Option Value Drag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1-1"><span class="nav-number">6.6.1.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2-1"><span class="nav-number">6.6.2.</span> <span class="nav-text">Step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-3-1"><span class="nav-number">6.6.3.</span> <span class="nav-text">Step 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-4"><span class="nav-number">6.6.4.</span> <span class="nav-text">Step 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valuing-equity-options-issued-by-firms-the-dilution-problem"><span class="nav-number">6.7.</span> <span class="nav-text">Valuing Equity Options issued by firms… The Dilution Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valuing-employee-options"><span class="nav-number">6.8.</span> <span class="nav-text">Valuing Employee Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#value-of-equity-to-value-of-equity-per-share"><span class="nav-number">6.9.</span> <span class="nav-text">Value of Equity to Value of Equity per share</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-tax-adjust-or-not-to-tax-adjust"><span class="nav-number">6.10.</span> <span class="nav-text">To tax adjust or not to tax adjust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-grants-in-the-future"><span class="nav-number">6.11.</span> <span class="nav-text">Option grants in the future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-options-affect-equity-value-per-share-the-most"><span class="nav-number">6.12.</span> <span class="nav-text">When options affect equity value per share the most</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anpu Li</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66179549";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://anpuli.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/03/31/Loose-Ends/";
    this.page.identifier = "2019/03/31/Loose-Ends/";
    this.page.title = 'Loose Ends';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anpuli.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
