<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Discount Rates The discount rate should be consistent with both the riskness and the type of cash flows being discounted.  Equity verus Firm: If FCFE, then use cost of equity. IF FCFF, then use cos">
<meta name="keywords" content="notes,nyu">
<meta property="og:type" content="article">
<meta property="og:title" content="Discount Rates">
<meta property="og:url" content="http://yoursite.com/2019/03/01/Discount-Rates/index.html">
<meta property="og:site_name" content="Anpu&#39;s Blog">
<meta property="og:description" content="Discount Rates The discount rate should be consistent with both the riskness and the type of cash flows being discounted.  Equity verus Firm: If FCFE, then use cost of equity. IF FCFF, then use cos">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-01T23:12:29.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Discount Rates">
<meta name="twitter:description" content="Discount Rates The discount rate should be consistent with both the riskness and the type of cash flows being discounted.  Equity verus Firm: If FCFE, then use cost of equity. IF FCFF, then use cos">






  <link rel="canonical" href="http://yoursite.com/2019/03/01/Discount-Rates/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Discount Rates | Anpu's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134859175-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134859175-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anpu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-works">

    
    
    
      
    

    

    <a href="/works/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Works</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ANPULI" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/Discount-Rates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anpu Li">
      <meta itemprop="description" content="Thoughts, Works, and Collection">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anpu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Discount Rates

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-01 18:07:17 / Modified: 18:12:29" itemprop="dateCreated datePublished" datetime="2019-03-01T18:07:17-05:00">2019-03-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Equity-Valuation/" itemprop="url" rel="index"><span itemprop="name">Equity Valuation</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/01/Discount-Rates/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/01/Discount-Rates/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="discount-rates">Discount Rates</h1>
<p>The discount rate should be consistent with both the riskness and the type of cash flows being discounted.</p>
<ul>
<li><strong>Equity verus Firm</strong>: If FCFE, then use cost of equity. IF FCFF, then use cost of capital.<br>
</li>
<li><strong>Currency</strong>: Cash flows in different currencies shall have different discount rates.</li>
<li><strong>Nomial versus Real</strong>: Nomial cash flows -&gt; nomial rates. Real cash flows -&gt; real rates.</li>
</ul>
<h3 id="types-of-risks">Types of Risks</h3>
<ul>
<li>Estimation VS Economic uncertainty
<ul>
<li>Estimation uncertainty reflects the possibility of having the wrong models or wrong inputs in the model.</li>
<li>Economic uncertainty originates from the fact that markets and economies can change over time and models (even the best) will fail to capture the unexpected changes.</li>
</ul></li>
<li>Micro VS Macro uncertainty
<ul>
<li>Micro uncertainty refers to the uncertainty about a single frim, e.g. the potential markets for its products, the comptetion, the management, etc.</li>
<li>Macro uncertainty refers to the uncertainty of the whole market that the firm can be affected by the changes in the macro economic environment.</li>
</ul></li>
<li>Discrete VS Continuous uncertainty
<ul>
<li>Discrete risk lies dormant for periods but show up at points in time. For example, a drug working its way through the FDA pipeline may fail at some stage of approval process.</li>
<li>Continuous risk are risks that changes in interest rates or economic growth occur continuously and affect value as they happen.</li>
</ul></li>
</ul>
<h3 id="the-role-of-the-marginal-investor">The Role of the Marginal Investor</h3>
<h4 id="not-all-risk-counts">Not all risk counts</h4>
<p>The sense that cost of equity should be higher for riskier investments and lower for safer investments is intuitive. But what risk should be built into it?</p>
<h4 id="risk-through-whose-eyes">Risk through whose eyes?</h4>
<p>While risk is usually defined in terms of the variance of actual returns around an expected return, risk and retur nmodels in finance assume that the risk to be rewarded is hte risk perceived by the margianl investor in the investment.</p>
<h4 id="the-diversification-effect">The diversification effect</h4>
<p>Most risk and return models in finance also assume that the marginal investor is well diversified, and that the only risk that he perceives in an investment is the risk that cannot be diverisified away, a.k.a market or non-diversifiable risk. In effect, it is primarily economic, macro, continuous risk that should be incorporated into the cost of equity.</p>
<h3 id="competing-market-risk-models">Competing "Market Risk" Models</h3>
<table>
<colgroup>
<col style="width: 9%">
<col style="width: 24%">
<col style="width: 65%">
</colgroup>
<thead>
<tr class="header">
<th>Model</th>
<th>Expected Return</th>
<th>Inputs Needed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CAPM</td>
<td><span class="math inline">\(E(R)=R_f+\beta(R_m-R_f)\)</span></td>
<td>Riskfree Rate <br> Beta relative to the market portfolio <br> Market Risk Premium</td>
</tr>
<tr class="even">
<td>APM</td>
<td><span class="math inline">\(E(R)=R_f+\sum \beta_j(R_j-R_f)\)</span></td>
<td>Riskfree Rate; # of factors <br> Betas for each factor <br> Factor risk premiums</td>
</tr>
<tr class="odd">
<td>Multifactor</td>
<td><span class="math inline">\(E(R)=R_f+\sum \beta_j(R_j-R_f)\)</span></td>
<td>Riskfree Rate; Macro factors <br> Betas for macro factor <br> Macroeconomic risk premiums</td>
</tr>
<tr class="even">
<td>Proxy</td>
<td><span class="math inline">\(E(R)=a+\sum \beta_jY_j\)</span></td>
<td>Proxies <br> Regression coefficients</td>
</tr>
</tbody>
</table>
<p>In the CAPM, the cost of equity: <span class="math display">\[\text{Cost of Equity} = \text{Riskfree Rate} + \text{Equity Beta}\times\text{Equity Risk Premium}\]</span></p>
<p>To use any risk and return model, you need - A risk free rate as a base - A single equity risk premium (in the CAPM) or factor risk premiums in the multifactor models - A beta (in the CAPM) or betas (in multifactor models)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/nyu/" rel="tag"># nyu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/Basic-Algorithms-Lec9/" rel="next" title="Basic Algorithms Lec9">
                <i class="fa fa-chevron-left"></i> Basic Algorithms Lec9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Anpu Li">
            
              <p class="site-author-name" itemprop="name">Anpu Li</p>
              <p class="site-description motion-element" itemprop="description">Thoughts, Works, and Collection</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
              
            </div></nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ANPULI" title="GitHub &rarr; https://github.com/ANPULI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anpu.li@nyu.edu" title="E-Mail &rarr; mailto:anpu.li@nyu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#discount-rates"><span class="nav-number">1.</span> <span class="nav-text">Discount Rates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#types-of-risks"><span class="nav-number">1.0.1.</span> <span class="nav-text">Types of Risks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-role-of-the-marginal-investor"><span class="nav-number">1.0.2.</span> <span class="nav-text">The Role of the Marginal Investor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#not-all-risk-counts"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Not all risk counts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#risk-through-whose-eyes"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Risk through whose eyes?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-diversification-effect"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">The diversification effect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#competing-market-risk-models"><span class="nav-number">1.0.3.</span> <span class="nav-text">Competing &quot;Market Risk&quot; Models</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anpu Li</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66179549";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://anpuli.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/03/01/Discount-Rates/";
    this.page.identifier = "2019/03/01/Discount-Rates/";
    this.page.title = 'Discount Rates';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anpuli.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
