<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Getting Closure in Valuation A publicly traded firm potentially has an infinite life. The value is therefore the present value of cash flows forever. \[Value = \sum_{t=1}^\infty \frac{CF_t}{(1+r)^t}">
<meta name="keywords" content="notes,nyu">
<meta property="og:type" content="article">
<meta property="og:title" content="Closure in Valuation">
<meta property="og:url" content="http://yoursite.com/2019/03/30/Closure-in-Valuation/index.html">
<meta property="og:site_name" content="Anpu&#39;s Blog">
<meta property="og:description" content="Getting Closure in Valuation A publicly traded firm potentially has an infinite life. The value is therefore the present value of cash flows forever. \[Value = \sum_{t=1}^\infty \frac{CF_t}{(1+r)^t}">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/03/30/Closure-in-Valuation/closure_1.png">
<meta property="og:updated_time" content="2019-03-30T23:48:58.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Closure in Valuation">
<meta name="twitter:description" content="Getting Closure in Valuation A publicly traded firm potentially has an infinite life. The value is therefore the present value of cash flows forever. \[Value = \sum_{t=1}^\infty \frac{CF_t}{(1+r)^t}">
<meta name="twitter:image" content="http://yoursite.com/2019/03/30/Closure-in-Valuation/closure_1.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/30/Closure-in-Valuation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Closure in Valuation | Anpu's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134859175-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134859175-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anpu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-works">

    
    
    
      
    

    

    <a href="/works/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Works</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ANPULI" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/Closure-in-Valuation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anpu Li">
      <meta itemprop="description" content="Thoughts, Works, and Collection">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anpu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Closure in Valuation

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-30 18:57:21 / Modified: 19:48:58" itemprop="dateCreated datePublished" datetime="2019-03-30T18:57:21-04:00">2019-03-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Equity-Valuation/" itemprop="url" rel="index"><span itemprop="name">Equity Valuation</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/30/Closure-in-Valuation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/30/Closure-in-Valuation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="getting-closure-in-valuation">Getting Closure in Valuation</h1>
<p>A publicly traded firm potentially has an infinite life. The value is therefore the present value of cash flows forever.</p>
<p><span class="math display">\[Value = \sum_{t=1}^\infty \frac{CF_t}{(1+r)^t}\]</span></p>
<p>Since we cannot estimate cash flows forever, we estimate cash flows for a “growth period” and then estimate a terminal value, to capture the value at the end of the period:</p>
<p><span class="math display">\[Value = \sum_{t=1}^N \frac{CF_t}{(1+r)^t} + \frac{Terminal\ Value}{(1+r)^N}\]</span></p>
<h1 id="ways-of-estimating-terminal-value">Ways of Estimating Terminal Value</h1>
<img src="/2019/03/30/Closure-in-Valuation/closure_1.png">
<h1 id="obey-the-growth-cap">Obey the Growth Cap</h1>
<p>When a firm’s cash flows grow at a “constant” rate forever, the present value of those cash flows can be written as:</p>
<p><span class="math inline">\(\text{Value} = \frac{\text{Expected Cash Flow Next Period}}{r - g}\)</span></p>
<p>where,</p>
<ul>
<li>r = Discount rate (Cost of Equity or Cost of Capital)</li>
<li>g = Expected growth rate</li>
</ul>
<p>The stable growth rate cannot exceed the growth rate of the economy but it can be set lower.</p>
<p>If you assume that the economy is composed of high growth and stable growth firms, the growth rate of the latter will probably be lower than the growth rate of the economy.</p>
<p>The stable growth rate can be negative. The terminal value will be lower and you are assuming that your firm will disappear over time.</p>
<p>If you use nominal cashflows and discount rates, the growth rate should be nominal in the currency in which the valuation is denominated.</p>
<p>One simple proxy for the nominal growth rate of the economy is the riskfree rate.</p>
<h2 id="risk-free-rates-and-nominal-gdp-growth">Risk free Rates and Nominal GDP Growth</h2>
<ul>
<li><strong>Risk free Rate</strong> = Expected Inflation + Expected Real Interest Rate<br>
The real interest rate is what borrowers agree to return to lenders in real goods/services.</li>
<li><strong>Nominal GDP Growth</strong> = Expected Inflation + Expected Real Growth<br>
The real growth rate in the economy measures the expected growth in the production of goods and services.</li>
</ul>
<p>The argument for Risk free rate = Nominal GDP growth</p>
<ol type="1">
<li>In the long term, the real growth rate <strong><em>cannot be lower</em></strong> than the real interest rate, since the growth in goods/services has to be enough to cover the promised rate.</li>
<li>In the long term, the real growth rate <strong><em>can be higher</em></strong> than the real interest rate, to compensate risk taking. However, as economies mature, the difference should get smaller and since there will be growth companies in the economy, it is prudent to assume that the extra growth comes from these companies.</li>
</ol>
<table style="width:100%;">
<colgroup>
<col style="width: 8%">
<col style="width: 18%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 21%">
<col style="width: 22%">
</colgroup>
<thead>
<tr class="header">
<th>Period</th>
<th>10-Year T.Bond Rate</th>
<th>Inflation Rate</th>
<th>Real GDP Growth</th>
<th>Nominal GDP growth rate</th>
<th>Nominal GDP - T.Bond Rate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1954-2015</td>
<td>5.93%</td>
<td>3.61%</td>
<td>3.06%</td>
<td>6.67%</td>
<td>0.74%</td>
</tr>
<tr class="even">
<td>1954-1980</td>
<td>5.83%</td>
<td>4.49%</td>
<td>3.50%</td>
<td>7.98%</td>
<td>2.15%</td>
</tr>
<tr class="odd">
<td>1981-2008</td>
<td>6.88%</td>
<td>3.26%</td>
<td>3.04%</td>
<td>6.30%</td>
<td>-0.58%</td>
</tr>
<tr class="even">
<td>2009-2015</td>
<td>2.57%</td>
<td>1.66%</td>
<td>1.47%</td>
<td>3.14%</td>
<td>0.57%</td>
</tr>
</tbody>
</table>
<h2 id="a-practical-reason-for-using-the-risk-free-rate-cap-preserve-consistency">A Practical Reason for using the Risk free Rate Cap – Preserve Consistency</h2>
<p>You are implicitly making assumptions about nominal growth in the economy, with your risk free rate. Thus, with a low risk free rate, you are assuming low nominal growth in the economy (with low inflation and low real growth) and with a high risk free rate, a high nominal growth rate in the economy.</p>
<p>If you make an explicit assumption about nominal growth in cash flows that is at odds with your implicit growth assumption in the denominator, you are being inconsistent and bias your valuations:</p>
<ul>
<li>If you assume high nominal growth in the economy, with a low risk free rate, you will over value businesses.</li>
<li>If you assume low nominal growth rate in the economy, with a high risk free rate, you will under value businesses.</li>
</ul>
<h1 id="dont-wait-too-long">Don’t wait too long</h1>
<p>Assume that you are valuing a young, high growth firm with great potential, just after its initial public offering. How long would you set your high growth period?</p>
<ol type="1">
<li>&lt; 5 years</li>
<li>5 years</li>
<li><strong>10 years</strong></li>
<li>&gt;10 years</li>
</ol>
<h2 id="and-tie-to-competitive-advantages">And tie to competitive advantages</h2>
<p>While analysts routinely assume very long high growth periods (with substantial excess returns during the periods), the evidence suggests that they are much too optimistic. Most growth firms have difficulty sustaining their growth for long periods, especially while earning excess returns.</p>
<p>Recapping a key lesson about growth, it is not growth per se that creates value but growth with excess returns. For growth firms to continue to generate value creating growth, they have to be able to keep the competition at bay.</p>
<ul>
<li>Proposition 1: The stronger and more sustainable the competitive advantages, the longer a growth company can sustain “value creating” growth.</li>
<li>Proposition 2: Growth companies with strong and sustainable competitive advantages are rare.</li>
</ul>
<h3 id="notes-by-prof.-damodaran">Notes by Prof. Damodaran</h3>
<p>Firms that grow for longer than 5 years are more the exception rather than the rule. We may be routinely over valuing growth companies as a consequence.</p>
<p>As a consequence, I use only three growth periods in my DCF valuations:</p>
<ol type="1">
<li>Zero years, for firms that are already large and mature firms (Firms like Toyota and Exxon Mobil)</li>
<li>5 years for firms that still retain moderate growth potential or significant competitive advantages.</li>
<li>10 years for high growth firms.</li>
</ol>
<p>You do not want to value your firm to be the exception… That is asking for trouble..</p>
<h1 id="dont-forget-that-growth-has-to-be-earned">Don’t forget that growth has to be earned</h1>
<p>In the section on expected growth, we laid out the fundamental equation for growth:</p>
<p><span class="math inline">\(\text{Growth Rate = Reinvestment Rate * Return on invested capital + Growth Rate from improved efficiency}\)</span></p>
<p>In stable growth, you cannot count on efficiency delivering growth and you have to reinvest to deliver the growth rate that you have forecast.</p>
<p>Consequently, your reinvestment rate in stable growth will be a function of your stable growth rate and what you believe the firm will earn as a return on capital in perpetuity:</p>
<p>Reinvestment Rate = Stable growth rate/ Stable period ROC = g/ ROC</p>
<p>Your terminal value equation can then be rewritten as:</p>
<p><span class="math inline">\(\text{Terminal Value in year n} = \frac{EBIT_{n+1}(1−t)(1−\frac{g}{ROC})}{\text{Cost of Capital}−g}\)</span></p>
<h2 id="the-big-assumption">The big assumption</h2>
<p>Terminal value for a firm with expected after-tax operating income of <code>$100</code> million in year n+1 and a cost of capital of 10%.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th>Return</th>
<th>on</th>
<th>capital</th>
<th>in</th>
<th>perpetuity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td>6%</td>
<td>8%</td>
<td>10%</td>
<td>12%</td>
<td>14%</td>
</tr>
<tr class="even">
<td>Growth</td>
<td>0.00%</td>
<td>$1,000</td>
<td>$1,000</td>
<td>$1,000</td>
<td>$1,000</td>
<td>$1,000</td>
</tr>
<tr class="odd">
<td></td>
<td>0.50%</td>
<td>$965</td>
<td>$987</td>
<td>$1,000</td>
<td>$1,009</td>
<td>$1,015</td>
</tr>
<tr class="even">
<td></td>
<td>1.00%</td>
<td>$926</td>
<td>$972</td>
<td>$1,000</td>
<td>$1,019</td>
<td>$1,032</td>
</tr>
<tr class="odd">
<td>rate</td>
<td>1.50%</td>
<td>$882</td>
<td>$956</td>
<td>$1,000</td>
<td>$1,029</td>
<td>$1,050</td>
</tr>
<tr class="even">
<td></td>
<td>2.00%</td>
<td>$833</td>
<td>$938</td>
<td>$1,000</td>
<td>$1,042</td>
<td>$1,071</td>
</tr>
<tr class="odd">
<td></td>
<td>2.50%</td>
<td>$778</td>
<td>$917</td>
<td>$1,000</td>
<td>$1,056</td>
<td>$1,095</td>
</tr>
<tr class="even">
<td>forever</td>
<td>3.00%</td>
<td>$714</td>
<td>$893</td>
<td>$1,000</td>
<td>$1,071</td>
<td>$1,122</td>
</tr>
</tbody>
</table>
<p>Note that when the return on capital is equal to the cost of capital, the terminal value is invariant to growth. If it is set above the cost of capital, terminal value increases with growth and if set below, it decreases. The big assumption in your terminal value calculation in the one you make about excess returns in perpetuity, not the growth rate.</p>
<h2 id="excess-returns-to-zero">Excess Returns to Zero?</h2>
<p>There are some (McKinsey, for instance) who argue that the return on capital should always be equal to cost of capital in stable growth.<br>
But excess returns seem to persist for very long time periods.</p>
<p>There are some DCF practitioners who argue that the only excess return consistent with being a mature firm is zero. While that may make logical sense, it will then require you to forecast cash flows until excess returns become zero (rather than until the growth rate becomes stable).</p>
<p>In reality, firms that have earned excess returns in the past seem to have more success in holding on to excess returns. In other words, an assessment of strategic advantages and barriers to entry may be more relevant to good valuation than the focus on earnings growth.</p>
<p>Bottom line: If you adopt growth periods of 5 or 10 years, there are some firms with exceptional and sustainable competitive advantages that can sustain excess returns for far longer. For these firms, it is prudent to let the excess returns be positive in perpetuity (i.e., let the ROC in stable growth exceed the cost of capital). However, those excess returns should be moderate (my rule of thumb is to not let them exceed 2-3%.</p>
<h2 id="and-dont-fall-for-sleight-of-hand">And don’t fall for sleight of hand…</h2>
<p>A typical assumption in many DCF valuations, when it comes to stable growth, is that capital expenditures offset depreciation and there are no working capital needs. Stable growth firms, we are told, just have to make maintenance cap ex (replacing existing assets ) to deliver growth. If you make this assumption, what expected growth rate can you use in your terminal value computation?</p>
<p>What if the stable growth rate = inflation rate? Is it okay to make this assumption then?</p>
<p>The only growth rate that is consistent with this assumption is zero. Even if you set the growth rate = inflation rate, replacing existing assets will cost you more than the depreciation on those assets. Hence you will need to follow the equation on the last page to get to a reinvestment rate.</p>
<h1 id="be-internally-consistent">Be internally consistent</h1>
<p>Risk and costs of equity and capital: Stable growth firms tend to</p>
<ol type="1">
<li>Have betas closer to one</li>
<li>Have debt ratios closer to industry averages (or mature company averages)</li>
<li>Country risk premiums (especially in emerging markets should evolve over time)</li>
</ol>
<p>The excess returns at stable growth firms should approach (or become) zero.<br>
ROC -&gt; Cost of capital and ROE -&gt; Cost of equity</p>
<p>The reinvestment needs and dividend payout ratios should reflect the lower growth and excess returns:</p>
<ul>
<li>Stable period payout ratio = 1 - g/ ROE</li>
<li>Stable period reinvestment rate = g/ ROC</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/nyu/" rel="tag"># nyu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Multiplication/" rel="next" title="Multiplication">
                <i class="fa fa-chevron-left"></i> Multiplication
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2100/03/18/Contents/" rel="prev" title="Contents">
                Contents <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Anpu Li">
            
              <p class="site-author-name" itemprop="name">Anpu Li</p>
              <p class="site-description motion-element" itemprop="description">Thoughts, Works, and Collection</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
              
            </div></nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ANPULI" title="GitHub &rarr; https://github.com/ANPULI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:anpu.li@nyu.edu" title="E-Mail &rarr; mailto:anpu.li@nyu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#getting-closure-in-valuation"><span class="nav-number">1.</span> <span class="nav-text">Getting Closure in Valuation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ways-of-estimating-terminal-value"><span class="nav-number">2.</span> <span class="nav-text">Ways of Estimating Terminal Value</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#obey-the-growth-cap"><span class="nav-number">3.</span> <span class="nav-text">Obey the Growth Cap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#risk-free-rates-and-nominal-gdp-growth"><span class="nav-number">3.1.</span> <span class="nav-text">Risk free Rates and Nominal GDP Growth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-practical-reason-for-using-the-risk-free-rate-cap-preserve-consistency"><span class="nav-number">3.2.</span> <span class="nav-text">A Practical Reason for using the Risk free Rate Cap – Preserve Consistency</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dont-wait-too-long"><span class="nav-number">4.</span> <span class="nav-text">Don’t wait too long</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#and-tie-to-competitive-advantages"><span class="nav-number">4.1.</span> <span class="nav-text">And tie to competitive advantages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#notes-by-prof.-damodaran"><span class="nav-number">4.1.1.</span> <span class="nav-text">Notes by Prof. Damodaran</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dont-forget-that-growth-has-to-be-earned"><span class="nav-number">5.</span> <span class="nav-text">Don’t forget that growth has to be earned</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-big-assumption"><span class="nav-number">5.1.</span> <span class="nav-text">The big assumption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#excess-returns-to-zero"><span class="nav-number">5.2.</span> <span class="nav-text">Excess Returns to Zero?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and-dont-fall-for-sleight-of-hand"><span class="nav-number">5.3.</span> <span class="nav-text">And don’t fall for sleight of hand…</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be-internally-consistent"><span class="nav-number">6.</span> <span class="nav-text">Be internally consistent</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anpu Li</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66179549";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://anpuli.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/03/30/Closure-in-Valuation/";
    this.page.identifier = "2019/03/30/Closure-in-Valuation/";
    this.page.title = 'Closure in Valuation';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anpuli.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
